<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.susancagle.collegeloancalculator.MainActivity"
    android:columnCount="2"
    android:useDefaultMargins="true">

    <EditText
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:digits="0123456789"
        android:maxLength="8"
        android:id="@+id/amountEditText" />

    <TextView
        android:text="@string/interest_rate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/percentTextView"
        android:hint="@string/interest_rate2"
        android:layout_gravity="right|center_vertical" />

    <SeekBar
        android:layout_width="wrap_content"

        android:id="@+id/percentSeekBar"
        android:layout_row="1"
        android:max="20"
        android:progress="5"
        android:layout_gravity="fill_horizontal"
        android:padding="12dp" />

    <TextView
        android:text="@string/interest_total2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tipLabelTextView"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tipTextView"
        android:layout_gravity="fill_horizontal"
        android:background="@android:color/holo_purple"
        android:gravity="center"
        android:padding="@dimen/textview_padding"
        android:elevation="@dimen/elevation" />

    <TextView
        android:text="Total Plus Interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalLabelTextView"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalTextView"
        android:layout_gravity="fill_horizontal"
        android:background="@android:color/holo_purple"
        android:gravity="center"
        android:padding="@dimen/textview_padding"
        android:elevation="@dimen/elevation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/repaymentTermLabelTextView"
        android:layout_gravity="right"
        android:text="Loan Term (Enter 1-20yrs)" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_column="1"
        android:digits="0123456789"
        android:background="@android:color/holo_purple"
        android:padding="12dp"
        android:elevation="@dimen/elevation"
        android:gravity="center"
        android:layout_gravity="fill_horizontal"
        android:hint="5 yrs" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/monthlyPaymentLabelTextView"
        android:layout_gravity="right"
        android:text="Monthly Payment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/monthlyPaymentTextView"
        android:layout_gravity="fill_horizontal"
        android:background="@android:color/holo_purple"
        android:gravity="center"
        android:padding="12dp"
        android:elevation="@dimen/elevation"

        />

    <TextView
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/amountTextView"
    android:layout_row="0"
    android:layout_column="0"
    android:layout_columnSpan="2"
    android:hint="@string/enter_amount2"
    android:layout_gravity="right|fill_horizontal"
        android:background="@color/amount_background"
        android:elevation="@dimen/elevation"
        android:padding="@dimen/textview_padding" />

</GridLayout>
